![Logo](https://gitlab.com/rehposuite/Apps/-/raw/main/Windows%20Apps/Logo.png)
# T@skk1ll
### Simple application that terminates the current active window when F1 is pressed.

T@skk1ll is a very lightweight application at a little more than 1 MB. No installer is needed because it is just an executable. T@skk1ll terminates the current active window when F1 is pressed. Not only does it terminate the one window, it also terminates all the windows of that application. To make T@skk1ll be able to terminate administrator apps, just press Control+Shift+Alt+a and a prompt will pop up asking to run T@skk1ll as admin. If you want to exit out of T@skk1ll at any time, press Control+Shift+Alt+e. If you don't want to run T@skk1ll every time you start your PC, press Control+Shift+Alt+s and it will run on startup. If you ever need to see these hotkeys, just press Control+Shift+Alt+h and it will show you a help window. 

**Notice:** When terminating a Windows Store application, T@skk1ll will terminate all Windows Store Applications.

## Tips 
If you want to remove T@skk1ll from startup, you need to follow the instructions below.

Press Windows+r and enter "shell:startup" in the window that appears. Find T@skk1ll in the folder and delete it. You may need to exit out of T@skk1ll first before you remove it from startup. 

<img width="385" alt="Startup" src="https://gitlab.com/rehposuite/Apps/-/raw/main/Windows%20Apps/Startup.png">
